# LodApiRioTest

./: .gitignore  README.md  certs.pem  pom.xml
src/main/resources/: log4j.properties
src/test/java/nl/ocwduo/ggm/: CucumberTestSuite.java
src/test/java/nl/ocwduo/ggm/messageobjects/: LodApiMessage.java
src/test/java/nl/ocwduo/ggm/messagesteps/: SharedMessageSteps.java
src/test/java/nl/ocwduo/ggm/scenariosteps/: SharedScenarioSteps.java
src/test/java/nl/ocwduo/ggm/testautomatisering/logger/: LODLogMarker.java  LODLogger.java  LODLoggerFactory.java
src/test/java/nl/ocwduo/ggm/testautomatisering/messageutils/: MessageFormatter.java
src/test/java/nl/ocwduo/ggm/testautomatisering/reporting/: LODReportWriter.java  LODScenarioStorage.java
src/test/java/nl/ocwduo/ggm/testautomatisering/rest/: LODJsonArray.java  LODJsonObject.java  LODJsonPath.java  LODJsonUtils.java  LODRestMessageCall.java  RestCallType.java
src/test/resources/features/: AangebodenMboOpleidingCohorten.feature  AangebodenMboOpleidingCohorten[obv id].feature  AangebodenMboOpleidingen.feature  AangebodenMboOpleidingen[obv id].feature  AangebodenVavoOpleidingCohorten.feature  AangebodenVavoOpleidingCohorten[obv id].feature  AangebodenVavoOpleidingen.feature  AangebodenVavoOpleidingen[obv id].feature  Bedrijfsopleidingen.feature  Bedrijfsopleidingen[obv id].feature  BevoegdGezagErkenningen.feature  BevoegdGezagErkenningen[obv id].feature  CommunicatieContexten[obv id].feature  Communicatiecontexten.feature  Examenlicenties.feature  Examenlicenties[obv id].feature  MBOCrossOverKwalificatie[obv id].feature  MBODomeinen.feature  MboCrossoverKwalificatie.feature  MboDomeinen[obv id].feature  MboKwalificatieDossiers.feature  MboKwalificatieDossiers[obv id].feature  MboKwalificaties.feature  MboKwalificaties[obv id].feature  MboOnderwijsLicenties.feature  MboOnderwijsLicenties[obv id].feature  MboOpleidingsErkenningen.feature  MboOpleidingsErkenningen[obv id].feature  NederlandseAdressen.feature  NederlandseAdressen[obv id].feature  OnderwijsInstellingsErkenningen.feature  OnderwijsInstellingsErkenningen[obv id].feature  Onderwijsaanbieders.feature  Onderwijsaanbieders[obv id].feature  Onderwijsbesturen.feature  Onderwijsbesturen[obv id].feature  OnderwijslocatieGebruiken.feature  OnderwijslocatieGebruiken[obv id].feature  Onderwijslocaties.feature  Onderwijslocaties[obv id].feature  (+8 more)
